# AiryLib

./: .project  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/airyy/AiryLib/command/: CommandData.java  CommandManager.java
core/src/main/java/dev/airyy/AiryLib/command/annotations/: Command.java  Default.java  SubCommand.java
core/src/main/java/dev/airyy/AiryLib/command/arguments/: ArgumentConverter.java  IntegerArgument.java  StringArgument.java
core/src/main/java/dev/airyy/AiryLib/core/: IAiryPlugin.java
core/src/main/java/dev/airyy/AiryLib/core/command/: CommandData.java  CommandManager.java  ICommandExecutor.java  ICommandHandler.java  ICommandSender.java  UsageGenerator.java
core/src/main/java/dev/airyy/AiryLib/core/command/annotation/: Command.java  Default.java  Handler.java  OptionalArg.java  Permission.java
core/src/main/java/dev/airyy/AiryLib/core/command/annotations/: Command.java  Default.java  SubCommand.java
core/src/main/java/dev/airyy/AiryLib/core/command/argument/: IArgument.java
core/src/main/java/dev/airyy/AiryLib/core/command/argument/impl/: BooleanArgument.java  IntegerArgument.java  StringArgument.java
core/src/main/java/dev/airyy/AiryLib/core/command/arguments/: ArgumentConverter.java  IArgumentConverter.java  IntegerArgument.java  StringArgument.java
core/src/main/java/dev/airyy/AiryLib/core/command/exception/: ArgumentParseException.java
core/src/main/java/dev/airyy/AiryLib/core/config/: BaseConfig.java  ConfigManager.java
core/src/main/java/dev/airyy/AiryLib/core/config/annotation/: Config.java  ConfigField.java  ConfigVersion.java
core/src/main/java/dev/airyy/AiryLib/core/config/migration/: IConfigMigration.java
core/src/main/java/dev/airyy/AiryLib/core/config/parser/: IConfigParser.java  ListParser.java  MapParser.java  SetParser.java  StringParser.java  UUIDParser.java
core/src/main/java/dev/airyy/AiryLib/core/utils/: Annotations.java  Maths.java  Messages.java  Strings.java  Timer.java
core/src/main/java/dev/airyy/AiryLib/utils/: Annotations.java  Strings.java
paper/: build.gradle
paper/src/main/java/dev/airyy/AiryLib/paper/: AiryPlugin.java
paper/src/main/java/dev/airyy/AiryLib/paper/command/: PaperCommand.java  PaperCommandHandler.java  PaperCommandManager.java  PaperCommandSender.java
paper/src/main/java/dev/airyy/AiryLib/paper/command/argument/: PlayerArgument.java
paper/src/main/java/dev/airyy/AiryLib/paper/command/arguments/: PlayerArgument.java
paper/src/main/java/dev/airyy/AiryLib/paper/command/handlers/: TestCommand.java
paper/src/main/java/dev/airyy/AiryLib/paper/command/impl/: TestCommand.java
paper/src/main/java/dev/airyy/AiryLib/paper/config/parser/: ComponentParser.java  LocationParser.java  MaterialParser.java
paper/src/main/java/dev/airyy/AiryLib/paper/inventory/: BaseInventory.java  InventoryManager.java
paper/src/main/java/dev/airyy/AiryLib/paper/inventory/listener/: InventoryListener.java
paper/src/main/java/dev/airyy/AiryLib/paper/item/: Item.java  ItemManager.java
paper/src/main/java/dev/airyy/AiryLib/paper/item/listener/: ItemUseListener.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/dev/airyy/AiryLib/velocity/: AiryPlugin.java
velocity/src/main/java/dev/airyy/AiryLib/velocity/command/: VelocityCommand.java  VelocityCommandHandler.java  VelocityCommandManager.java  VelocityCommandSender.java
velocity/src/main/java/dev/airyy/AiryLib/velocity/command/argument/: PlayerArgument.java
velocity/src/main/java/dev/airyy/AiryLib/velocity/command/arguments/: PlayerArgument.java
velocity/src/main/java/dev/airyy/AiryLib/velocity/command/handlers/: TestCommand.java
velocity/src/main/java/dev/airyy/AiryLib/velocity/command/impl/: VelocityTestCommand.java
velocity/src/main/templates/dev/airyy/AiryLib/: BuildConstants.java
