plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.6"
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"

    api project(":core")
    api "dev.airyy.AiryLib:core:0.0.1"
}

shadowJar {
    dependencies {
        include(dependency("dev.airyy.AiryLib:core"))
    }
    relocate("dev.airyy.AiryLib.core", "dev.airyy.AiryLib.core")
}

def templateSource = file("src/main/templates")
def templateDest = layout.buildDirectory.dir("generated/sources/templates")
def generateTemplates = tasks.register("generateTemplates", Copy) { task ->
    def props = ["version": project.version]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

project.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)

build.dependsOn += shadowJar